# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.

x = int(input())
m = x
M = x

while x != 0:
    if x > M:
        M=x
    if x < m:
        m=x
    x = int(input())
print(m,M)