# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".

n = int(input())
M = 0
m = 0


for i in range(n):
    x = int(input())
    if m == 0 and M == 0:
        if x % 3 == 0 and x // 100 == 0:
            M = x
            m = x
    elif x % 3 == 0 and (x // 100 == 0 or x // 100 == -1) and x > M:
        M = x
    elif x % 3 == 0 and (x // 100 == 0 or x // 100 == -1) and x < m:
        m = x
print(M,m)
