# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
x = int(input())
m = 0
M = 0
n = 0

while x != 0:
    for i in range(2,x):
        if x % i == 0:
            M+=1
    if M == 0 and x > 0:
        m+=1
    else:
        n+=1
    x = int(input())
    M = 0
print(m,n)
