# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное из введённых чисел Фибоначчи.
# Вывести "нет", если чисел Фибоначчи в последовательности нет.
# Числа Фибоначчи – это последовательность чисел,
# которая начинается с двух единиц и каждое следующее число
# равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …

x = int(input())
m = 0
M = 0

while x != 0:
    for i in range(x):

    if x > 0:
        M+=1
    else:
        m+=1
    x = int(input())
print(m,M)