# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
n = int(input())
M = 0
m = 0


for i in range(n):
    x = int(input())
    if x > 0:
        M+=1
    else:
        m+=1
print(M,m)