# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
x = int(input())
M = 0

while x != 0:
    if x % 5 == 0:
        M+=x
    x = int(input())
print(M)