# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
x = int(input())
m = 0
M = 0

while x != 0:
    if x > 0 and x // 100 == 0:
        m+=1
    else:
        M+=1
    x = int(input())
print(m, M)
