#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
x = int(input())
m = 0
M = 0

while x != 0:
    if x > 0:
        M+=1
    else:
        m+=1
    x = int(input())
print(m,M)
